<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="../../../assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../../../assets/bower_components/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../../../assets/bower_components/aos/dist/aos.css">
    <link rel="stylesheet" href="../../../assets/libs/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="../../../assets/libs/slick-master/slick/slick.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <!-- header -->
        <header class="header">
            <div class="header-nav">
                <div class="container d-flex flex-between">
                    <div class="header-nav__logo">
                        <a href="../../../index.html" class="header-nav__logo-link">
                            <img src="../../../assets/images/logo_white.png" alt="" class="header-nav__logo-white">
                        </a>
                        <a href="../../../index.html" class="header-nav__logo-link">
                            <img src="../../../assets/images/logo.png" alt="" class="header-nav__logo-default hidden">
                        </a>
                    </div>
                    <ul class="header-nav__list list-unstyled">
                        <li class="header-nav__item show-submenu">
                            HOME
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../../../index.html" class="header-submenu__link">
                                            Home Minimal
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Home Classic
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Home Hotel
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item show-submenu">
                            PAGES
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="location.html" class="header-submenu__link">
                                            Location
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Restaurant
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Activities
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Spa
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            404
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item show-submenu">
                            ROOMS
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="../Rooms/Room1.html" class="header-submenu__link">
                                            Room Style 1
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 2
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 3
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Room Style 4
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="../gallery.html" class="header-nav__item-link">GALLERY</a>
                        </li>
                        <li class="header-nav__item active show-submenu">
                            BLOG
                            <div class="header-submenu">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Blog Classic
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Image Post
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Slider Post
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            Video Post
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-nav__item">
                            <a href="" class="header-nav__item-link">ELEMENTS</a>
                        </li>
                        <li class="header-nav__item">
                            <a href="../contact.html" class="header-nav__item-link">CONTACT</a>
                        </li>
                        <li class="header-nav__item show-submenu font-pri">
                            EN
                            <div class="header-submenu w-auto">
                                <ul class="header-submenu__list list-unstyled">
                                    <li class="header-submenu__item">
                                        <a href="" class="header-submenu__link">
                                            IT
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="header-nav__control">
                        <i class="header__control-show fas fa-bars"></i>
                        <i class="header__control-hide fas fa-times hidden"></i>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <div class="main blog">
            <!-- banner -->
            <div class="banner-common" style="background-image: url(../../images/news.jpg);">
                <div class="overlay-common"></div>
                <div class="container">
                    <div class="col-10 col-sm-10 col-md-7 col-lg-5 text-center banner-common__content">
                        <div class="title-common">
                            <p class="m-0">Blog</p>
                        </div>
                        <div class="m-auto banner-common__desc desc-common color-white">
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde veniam aperiam rerum quis atque, illum.</p>
                        </div>
                    </div>
                    <div class="banner-common__currentpage desc-common d-flex">
                        <a href="../../../index.html" class="banner-common__gohome">Home</a>
                        <p class="banner-common__pagenow">/ Blog</p>
                    </div>
                </div>
            </div>
            <!-- content of Pages -->
            <div class="blog-content">
                <div class="container d-flex flex-wrap">
                    <div class="col-md-12 col-lg-8 blog-left p-0">
                        <div class="col-lg-12 blog-left__item room-card">
                            <a href="" class="blog-left__link d-flex flex-wrap">
                                <div class="col-sm-12 col-md-12 col-lg-6 blog-left__img room-card__img p-0">
                                    <img src="../../images/news1.jpg" alt="">
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 blog-left__txt room-card__text">
                                    <div class="blog-left__title room-card__title">
                                        Free guided tours
                                    </div>
                                    <div class="blog-left__time d-flex flex-middle">
                                        <div class="blog-left__subtitle room-card__fastsee desc-general">Discovery</div>
                                        <div class="blog-left__date desc-general color-gray">22.12.2017</div>
                                    </div>
                                    <div class="desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12 blog-left__item room-card">
                            <a href="" class="blog-left__link d-flex flex-wrap">
                                <div class="col-sm-12 col-md-12 col-lg-6 blog-left__img room-card__img p-0">
                                    <img src="../../images/news2.jpg" alt="">
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 blog-left__txt room-card__text">
                                    <div class="blog-left__title room-card__title">
                                        Free guided tours
                                    </div>
                                    <div class="blog-left__time d-flex flex-middle">
                                        <div class="blog-left__subtitle room-card__fastsee desc-general">Discovery</div>
                                        <div class="blog-left__date desc-general color-gray">22.12.2017</div>
                                    </div>
                                    <div class="desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12 blog-left__item room-card">
                            <a href="" class="blog-left__link d-flex flex-wrap">
                                <div class="col-sm-12 col-md-12 col-lg-6 blog-left__img room-card__img p-0 overflow-hidden">
                                    <img src="../../images/news3.jpg" alt="">
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 blog-left__txt room-card__text">
                                    <div class="blog-left__title room-card__title">
                                        Food festival
                                    </div>
                                    <div class="blog-left__time d-flex flex-middle">
                                        <div class="blog-left__subtitle room-card__fastsee desc-general">Event</div>
                                        <div class="blog-left__date desc-general color-gray">02.11.2016</div>
                                    </div>
                                    <div class="desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, voluptas corporis. Maxime sapiente, adipisci laborum.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 blog-right pr-0">
                        <div class="col-lg-12 blog-right__item pr-0">
                            <div class="blog-right__search">
                                <input type="text" class="blog-right__search-input" placeholder="Search...">
                                <button class="blog-right__search-btn btn-pri bg-pri txt-white">
                                    <i class=" fas fa-search"></i>
                                </button>
                            </div>
                            <div class="blog-textbox">
                                <div class="blog-textbox-title smtitle-common color-black">
                                    About Viride
                                </div>
                                <div class="blog-textbox__desc desc-general color-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, sint?</div>
                                <div class="blog-textbox__wrap">
                                    <p class="m-0">T: <a href="" class="blog-textbox__link color-pri hover-black">+1 234 5678 901</a></p>
                                    <p class="m-0">E: <a href="" class="blog-textbox__link color-pri hover-black">hello@mail.com</a></p>
                                </div>
                            </div>
                            <div class="blog-textbox">
                                <div class="blog-textbox-title smtitle-common color-black">
                                    Categories
                                </div>
                                <div class="blog-textbox__wrap d-block">
                                    <p class="mb-3"><a href="" class="blog-textbox__link color-gray txt-hover-pri">Web</a>
                                    </p>
                                    <p class="mb-3">
                                        <a href="" class="blog-textbox__link color-gray txt-hover-pri">Office</a>
                                    </p>
                                    <p class="mb-3">
                                        <a href="" class="blog-textbox__link color-gray txt-hover-pri">News</a>
                                    </p>
                                    <p class="mb-3">
                                        <a href="" class="blog-textbox__link color-gray txt-hover-pri">Awards</a>
                                    </p>
                                </div>
                            </div>
                            <div class="blog-textbox">
                                <div class="blog-textbox-title smtitle-common color-black">
                                    Recent Post
                                </div>
                                <div class="blog-textbox__wrap d-block">
                                    <div class="blog-recentpost">
                                        <div class="blog-recentpost__img">
                                            <img src="../../images/home-food.jpg" alt="">
                                        </div>
                                        <div class="blog-recentpost__txt">
                                            <a href="" class="blog-textbox__link color-black txt-hover-pri">
                                                <p class="blog-recentpost__date color-gray">February 12, 2016</p>
                                                Post with Sidebar
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-recentpost">
                                        <div class="blog-recentpost__img">
                                            <img src="../../images/home-meeting.jpg" alt="">
                                        </div>
                                        <div class="blog-recentpost__txt">
                                            <a href="" class="blog-textbox__link color-black txt-hover-pri">
                                                <p class="blog-recentpost__date color-gray">February 12, 2016</p>
                                                Post with Video
                                            </a>
                                        </div>
                                    </div>
                                    <div class="blog-recentpost">
                                        <div class="blog-recentpost__img">
                                            <img src="../../images/home-news.jpg" alt="">
                                        </div>
                                        <div class="blog-recentpost__txt">
                                            <a href="" class="blog-textbox__link color-black txt-hover-pri">
                                                <p class="blog-recentpost__date color-gray">February 12, 2016</p>
                                                Post with Sidebar
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-12 blog-control d-flex flex-between p-0">
                        <button class="blog-control__btn btn-pri border-pri bg-overlay hover-pri color-pri d-flex">
                            <i class="blog-control__left fas fa-chevron-left"></i>
                            <p class="m-0">ODERPOST</p>
                        </button>
                        <button class="blog-control__btn blog-control__right btn-pri border-pri bg-overlay hover-pri color-pri">
                            <p class="m-0">NEWER POSTS</p>
                            <i class="blog-control__right fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- fotter -->
        <footer class="footer">
            <!-- content -->
            <div class="footer-content">
                <div class="container">
                    <div class="grid d-flex flex-wrap">
                        <div class="col-md-12 col-lg-6 footer-left d-flex pl-0">
                            <div class="col-md-6 col-lg-6 footer-weather pl-0">
                                <p class="footer-weather__title smtitle-common">Current weather</p>
                                <p class="footer-weather__desc desc-general">Venice old town</p>
                                <div class="footer-weather__cencius d-flex">
                                    <i class="fas fa-cloud"></i>
                                    <span class="footer-weather__number">17<sup>°C</sup></span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6 footer-connect p-0">
                                <p class="footer-connect__title smtitle-common">Connect with us</p>
                                <p class="footer-connect__desc desc-general">Social media channels</p>
                                <div class="footer-connect__social d-flex pl-0">
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></i></a>
                                    <a href=""><i class="fab fa-google-plus-g"></i></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 footer-right d-flex p-0">
                            <div class="d-none d-lg-block col-lg-4"></div>
                            <div class="col-sm-12 col-md-12 col-lg-8 footer-signup pl-0 ">
                                <p class="footer-signup__title smtitle-common">Newsletter sign up</p>
                                <p class="footer-signup__desc desc-general">Sign up for special offers</p>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 footer-signup__mail p-0">
                                    <input type="text" class="footer-signup__input" placeholder="Your Email ID">
                                    <button class="footer-signup__btn btn-pri bg-pri hover-overlay">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- direction & infor author -->
            <div class="footer-widget">
                <div class="footer-container container d-flex flex-wrap">
                    <div class="col-md-12 col-lg-8 footer-directional pl-0">
                        <a href="../../../index.html" class="footer-directional__link">Home</a>
                        <a href="" class="footer-directional__link">Pages</a>
                        <a href="../Rooms/Room1.html" class="footer-directional__link">Rooms</a>
                        <a href="" class="footer-directional__link">Gallery</a>
                        <a href="" class="footer-directional__link">Blog</a>
                        <a href="../contact.html" class="footer-directional__link">Contacts</a>
                    </div>
                    <div class="col-md-12 col-lg-4 footer-auther pl-0">
                        <a href="" class="footer-auther__link">puredesignThemes</a>
                        <p class="footer-auther__permission m-0">All rights reserved</p>
                    </div>
                </div>
        </footer>
    </div>
</body>
<script src="../../../assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../../../assets/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../../assets/bower_components/aos/dist/aos.js" type="text/javascript"></script>
<script src="../../../assets/libs/slick-master/slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../assets/js/main.js" type="text/javascript"></script>
<script src="../../../assets/js/main.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.home-banner').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
    });
});
</script>

</html>